[versions]
versions = []

[limits]
max-query-depth = 20
max-query-nodes = 300
max-output-nodes = 100000
max-query-payload-size = 5000
max-db-query-cost = 20000
default-page-size = 20
max-page-size = 50
mutation-timeout-ms = 74000
request-timeout-ms = 40000
max-type-argument-depth = 16
max-type-argument-width = 32
max-type-nodes = 256
max-move-value-depth = 128
max-transaction-ids = 1000
max-scan-limit = 100000000
max-tx-payload-size = 174763
disabled-features = []

[experiments]

[iota-names]
package-address = "$IOTA_NAMES_PACKAGE_ADDRESS"
object-id = "$IOTA_NAMES_OBJECT_ID"
payments-package-address = "$IOTA_NAMES_PAYMENTS_PACKAGE_ADDRESS"
registry-id = "$IOTA_NAMES_REGISTRY_ID"
reverse-registry-id = "$IOTA_NAMES_REVERSE_REGISTRY_ID"

[background-tasks]
watermark-update-ms = 500

[zklogin]
env = "Prod"
